.repl-alert .modal {
  z-index: 2050;
}
.repl-alert .modal-backdrop {
  z-index: 2040;
}
.repl-alert .modal-content {
  background-color: #fff;
}

/*
 * Sweet alert
 */
@media (min-width: 768px) {
  .repl-alert .modal-dialog {
    width: 478px;
  }
}
.repl-alert .modal-body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #797979;
  border: none;
  padding-top: 0;
  padding-left: 50px;
  padding-right: 50px;
  word-wrap: break-word;
  text-align: center;
}
.repl-alert .modal-body h1,
.repl-alert .modal-body h2,
.repl-alert .modal-body h3 {
  color: #575757;
}
.repl-alert .modal-header,
.repl-alert .modal-footer {
  border: none;
  text-align: center;
}
.repl-alert .modal-footer {
  padding-top: 0;
}

.repl-alert .sa-icon {
  width: 80px;
  height: 80px;
  border: 4px solid gray;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  margin: 30px auto 0;
  padding: 0;
  position: relative;
  box-sizing: content-box;
}
.repl-alert .sa-icon.sa-error {
  border-color: #F27474;
}
.repl-alert .sa-icon.sa-error .sa-x-mark {
  position: relative;
  display: block;
}
.repl-alert .sa-icon.sa-error .sa-line {
  position: absolute;
  height: 5px;
  width: 47px;
  background-color: #F27474;
  display: block;
  top: 37px;
  border-radius: 2px;
}
.repl-alert .sa-icon.sa-error .sa-line.sa-left {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 17px;
}
.repl-alert .sa-icon.sa-error .sa-line.sa-right {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 16px;
}
.repl-alert .sa-icon.sa-warning {
  border-color: #F8BB86;
}
.repl-alert .sa-icon.sa-warning .sa-body {
  position: absolute;
  width: 5px;
  height: 47px;
  left: 50%;
  top: 10px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin-left: -2px;
  background-color: #F8BB86;
}
.repl-alert .sa-icon.sa-warning .sa-dot {
  position: absolute;
  width: 7px;
  height: 7px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-left: -3px;
  left: 50%;
  bottom: 10px;
  background-color: #F8BB86;
}
.repl-alert .sa-icon.sa-info {
  border-color: #C9DAE1;
}
.repl-alert .sa-icon.sa-info::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 29px;
  left: 50%;
  bottom: 17px;
  border-radius: 2px;
  margin-left: -2px;
  background-color: #C9DAE1;
}
.repl-alert .sa-icon.sa-info::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: -3px;
  top: 19px;
  background-color: #C9DAE1;
}
.repl-alert .sa-icon.sa-success {
  border-color: #A5DC86;
}
.repl-alert .sa-icon.sa-success::before,
.repl-alert .sa-icon.sa-success::after {
  content: '';
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  position: absolute;
  width: 60px;
  height: 120px;
  background: white;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.repl-alert .sa-icon.sa-success::before {
  -webkit-border-radius: 120px 0 0 120px;
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
}
.repl-alert .sa-icon.sa-success::after {
  -webkit-border-radius: 0 120px 120px 0;
  border-radius: 0 120px 120px 0;
  top: -11px;
  left: 30px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0px 60px;
  transform-origin: 0px 60px;
}
.repl-alert .sa-icon.sa-success .sa-placeholder {
  width: 80px;
  height: 80px;
  border: 4px solid rgba(165, 220, 134, 0.2);
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2;
}
.repl-alert .sa-icon.sa-success .sa-fix {
  width: 5px;
  height: 90px;
  background-color: white;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.repl-alert .sa-icon.sa-success .sa-line {
  height: 5px;
  background-color: #A5DC86;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}
.repl-alert .sa-icon.sa-success .sa-line.sa-tip {
  width: 25px;
  left: 14px;
  top: 46px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.repl-alert .sa-icon.sa-success .sa-line.sa-long {
  width: 47px;
  right: 8px;
  top: 38px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.repl-alert .sa-icon.sa-custom {
  background-size: contain;
  border-radius: 0;
  border: none;
  background-position: center center;
  background-repeat: no-repeat;
}
.repl-alert .modal-footer button {
  background-color: #AEDEF4;
  color: #fff;
  border: none;
  box-shadow: none;
  font-size: 17px;
  font-weight: 500;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  padding: 10px 32px;
  margin: 0 5px;
  cursor: pointer;
}
.repl-alert .modal-footer button:focus {
  outline: none;
  box-shadow: none;
}
.repl-alert .modal-footer button:hover {
  background-color: #a1d9f2;
}
.repl-alert .modal-footer button:active {
  background-color: #81ccee;
}
.repl-alert .modal-footer button.cancel {
  background-color: #D0D0D0;
}
.repl-alert .modal-footer button.cancel:hover {
  background-color: #c8c8c8;
}
.repl-alert .modal-footer button.cancel:active {
  background-color: #b6b6b6;
}
.repl-alert .modal-footer button.cancel:focus {
  box-shadow: rgba(197, 205, 211, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset !important;
}
.repl-alert .modal-footer button::-moz-focus-inner {
  border: 0;
}
.enabled {
  font-weight: 500;
  color: #006000;
}
.disabled {
  font-weight: 500;
  color: #600000;
}
.secretcode {
  color: #006000;
  font-weight: 600;
  font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
}
